location / {
    try_files $uri $uri/ /index.php;
}

location ~ \.php$ {
    include fastcgi_params;

    # prevents arbitrary code execution but ONLY if php files are stored on the same server
    try_files $uri =404;
    # should poing to php-fpm host
    fastcgi_pass php:9000;
}
