# Full set of rules

include conf.d/directive-only/cache-file-descriptors.conf;
include conf.d/directive-only/cross-origin-resource-sharing.conf;
include conf.d/directive-only/extra-security.conf;
include conf.d/directive-only/no-transform.conf;
include conf.d/directive-only/restore-original-ip.conf;
include conf.d/directive-only/x-ua-compatible.conf;

#include conf.d/location/cache-busting.conf;
include conf.d/location/cross-domain-fonts.conf;
include conf.d/location/expires.conf;
include conf.d/location/protect-system-files.conf;
