# Full set of rules

include conf.d/directives/cache-file-descriptors.conf;
include conf.d/directives/cross-origin-resource-sharing.conf;
include conf.d/directives/extra-security.conf;
include conf.d/directives/no-transform.conf;
include conf.d/directives/restore-original-ip.conf;
include conf.d/directives/x-ua-compatible.conf;

#include conf.d/locations/cache-busting.conf;
include conf.d/locations/cross-domain-fonts.conf;
include conf.d/locations/expires.conf;
include conf.d/locations/protect-system-files.conf;
