# Cross domain webfont access
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
  include /etc/nginx/conf.d/directives/cross-origin-resource-sharing.conf;

  # Also, set cache rules for webfonts.
  access_log off;
  add_header Cache-Control 'max-age=2592000';
}
