location / {
  try_files $uri $uri/ /index.php;
}

location ~ \.php$ {
  # prevents arbitrary code execution but ONLY if php files are stored on the same server
  try_files $uri =404;

  # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
  fastcgi_split_path_info ^(.+\.php)(/.+)$;

  # should poing to php-fpm host
  fastcgi_pass php:9000;

  include /etc/nginx/fastcgi_params;
}