# www to non-www redirect -- duplicate content is BAD:
# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
server {
  listen           [::]:80;
  listen           80;

  # listen on the www host
  server_name      www.example.com;

  # and redirect to the non-www host (declared below)
  return 301 $scheme://example.com$request_uri;
}

server {
  listen           [::]:80;
  listen           80;
  server_name      example.com;

  charset          utf-8;
  client_max_body_size 128m;

  root             /var/domains/example.com/www;
  error_page       404 /404.html;

  error_log        /var/log/nginx/example.com.error.log;
  access_log       /var/log/nginx/example.com.access.log;

  location / {
    # First attempt to serve request as file, then
		# as index file in a directory, then fall back to displaying a 404.
    try_files $uri $uri/index.html =404;
  }

  # Include the full set of additional settings
  include /etc/nginx/conf.d/snippets.conf;
}
